<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" href="./css/main.css">

    <title>stdmatt's el jamon volador</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>

<!-- ----------------------------------------------------------------------- -->
<!--  GAME                                                                   -->
<!-- ----------------------------------------------------------------------- -->
<div id="container_div">
    <img id="logo" src="img/logo.png"/>
    <div id="canvas_div">
        <canvas id="frame" width="160" height="144"></canvas>
    </div>
</div>

<br>

<div id="download">
    <b>Download the
<a href="https://stdmatt.com/deploy/games/el_jamon_volador/archive/el_ramon_volador_v1.1.1.zip">
        ROM</a>
    </b>
</div>

<div id="footer">
    v1.1.1
    - stdmatt MMXX - GPLv3
</div>

<!-- ----------------------------------------------------------------------- -->
<!--  Emulator                                                               -->
<!-- ----------------------------------------------------------------------- -->
<script src="./gameboy.min.js"></script>
<script src="./app.js"></script>

</body>
</html>
